<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.2/cosmo/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      defer
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container w-100 justify-content-center">
      <form action="/submit-form" method="post" class="form">
        <div class="row w-50 form-control-plaintext">
          <input type="text" id="first" name="first" required/>
        </div>
        <div class="row w-50 form-control-plaintext">
          <input type="text" id="second" name="second" required/>
        </div>
        <div class="row w-50 form-control-plaintext">
          <select class="form-select-sm" name="operator" id="operator required">
            <option value="" disabled selected>Select</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
          </select>
          <div class="row w-50"></div>
          <input class="btn-dark" type="submit" value="Calculate" />
        </div>
      </form>
    </div>
  </body>
</html>
