<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../CSS/styleMe.css">
</head>

<body>
    <header>
        <div>
            <nav>

                <a href="../index.html">Home</a>

                <a href="./aboutMe.html">About Me</a>


            </nav>
            <h1>About Abel Kifletsion</h1>

        </div>
    </header>

    <main>
        <div class="p">
            <p>My name is Abel, and I am <em>fun</em>, <em>determined</em>, and <em>purpose-driven</em>.</p>

        </div>
        <div>
            <article>
                <h2>My Classes This Quarter</h2>
                <ul>
                    <li>CS390 - Fundamental Programming Practices</li>
                    <li>CS401 - Modern Programming Practices</li>
                    <li>CS472 - Web programming</li>
                    <li>CS425 - Software Engineering</li>
                    <li>CS435 - Algorithms</li>
                </ul>
            </article>
        </div>

        <div>
            <article>
                <h2>My Favourite Movies</h2>
                <ol id="movies" reversed>
                    <li>Schindler's List <a class="imdb" href="https://www.imdb.com/title/tt0108052/">(IMDB)</a>

                        <h5>Director</h5>
                        <p>Steven Spielberg</p>

                        <h5> Genre</h5>
                        <p>Biogrpahy, Drama, History</p>

                        <h5>Short Description</h5>
                        <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually
                            becomes concerned for his Jewish workforce after witnessing their persecution by the
                            Nazis.</p>


                    </li>
                    <li>Shawshank Redemption <a class="imdb"
                            href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0">(IMDB)</a>
                        <h5>
                            Director</h5>
                        <p>Frank Darabont</p>

                        <h5> Genre </h5>
                        <p>Drama</p>

                        <h5>
                            Short Description</h5>
                        <p>Two imprisoned men bond over a number of years, finding solace and eventual redemption
                            through acts of common decency.</p>


                    </li>

                    <li>Wakanda Forever <a class="imdb"
                            href="https://www.imdb.com/title/tt9114286/?ref_=nv_sr_srsg_0">(IMDB)</a>
                        <h5>
                            Director</h5>
                        <p>Ryan Coogler</p>

                        <h5> Genre</h5>
                        <p>Action, Adventure, Drama</p>

                        <h5>
                            Short Description </h5>
                        <p>The nation of Wakanda is pitted against intervening world powers as they mourn the loss
                            of their king T'Challa.</p>


                    </li>

                </ol>


            </article>
        </div>
        <div>
            <h2>My Moods</h2>
            <h3>Happy</h3>
            <img id="image1" src="../images/happy.jpg" alt="Happy Dog">
            <h3>Sad</h3>
            <img id="image2" src="../images/sad.jpg" alt="Sad dog">
            <!--images-->
        </div>
        <div id="facts">
            <h2>Fun Facts About My Neighbours</h2>
            <p><strong>Samuel</strong>: He is sitting next to me.</p>
            <p><strong>Naod</strong>: He is sitting next to me, but on the left.</p>

        </div>


        <section>
            <h2>Website Validations</h2>
            <a id="html"
                href="https://validator.w3.org/nu/?doc=https://abelfish.github.io/CS472-WAP/Assignment2/AboutMe/pages/aboutMe.html">
                <img src=" http://mumstudents.org/cs472/2014-09/images/w3c-html.png" width="100" height="30" alt="html validator"></a>
            <a id="css"
                href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https://abelfish.github.io/CS472-WAP/Assignment2/AboutMe/pages/aboutMe.html">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" width="100" height="30" alt="css validator"></a>

        </section>

        <footer>
            <h3>reserved &copy; October, 2022</h3>
        </footer>
    </main>

</body>

</html>