<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP Repos</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    

    <nav>
        <h1>Abel F. Kilfletsion</h1>
        <h3>Assignment 2</h3>
        <ul>
            <li><a href="AboutMe/pages/aboutMe.html">1. About Me</a></li>
            <li><a href="./Recipe/pages/pie.html">2. Recipe</a></li>
            
        </ul>
    </nav>

</body>

</html>