<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/recipe.css">
</head>

<body>
    <header>
        <h1> Grandma's Lemon Meringue Pie </h1>
    </header>

    <img src="../images/pie.jpg" alt="pie">
    <ul>
        <li>One 9-inch pie</li>
        <li>30 Min - Prep time</li>
        <li>10 Min - Cook time</li>
        <li>40 Min - Total</li>
        <li>8 Servings</li>
    </ul>
    <hr>
    <h2 class="b">INGREDIENTS</h2>

    <ul>
        <li>1 cup white sugar</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
        <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
        <li>1/4 <abbr title="teaspoons">tsp</abbr> salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
    </ul>
    <hr>
    <h2 class="c">DIRECTIONS</h2>

    <ol>
        <li> <strong>Preheat Oven:</strong> Preheat oven to 250 degrees F (175 degrees C)</li>
        <li> <strong>Make Lemon Filling:</strong> In a medium saucepan ..
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt</li>
                <li>Stir in water. lemon juice and lemon zest.</li>
                <li>Look over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li> Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>

        <li> <strong>Make Meringue:</strong> In a large glass or metal bowl ...
            <ul>
                <li>Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li> <strong>Bake:</strong> in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>



    <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's
        Granny's
        favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of
        <em>cake</em> pie!
    </p>

    <hr>
    <h2 class="d">USER COMMENTS</h2>
    <div>
        <p class="p">
            This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened
            with
            cornstarch and flour in addition to egg yolks, and contains no milk. </p>
        <p class="p"> - Emilie S.</p>
    </div>
    <div>
        <p class="q">
            Q: What do you call an ape who loves pie? </p>
        <p class="a">A: A meringue-utan.</p>

        <p class="q">- Vickie K.</p>
    </div>
    <div>
        <p class="r">
            This site can really <strong>engage</strong> my interest. Follow the recipe above and <strong>make it
                so!</strong> This pie is <strong>number one</strong>.
        </p>

        <p class="r">- Jean-Luc Piecard</p>
    </div>

    <hr>
    <h2 class="e">LINKS</h2>

    <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie
        recipes</a> <br>
    <a href="../index.html">Home </a>





    <pre>
     Copyright &copy; 2012 Granny's Pies
         A Granny's Pies Production
                All rights reserved
        </pre>
    <a
        href="https://validator.w3.org/nu/?doc=https://abelfish.github.io/CS472-WAP/Assignment2/Recipe/pages/pie.html">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt=""> </a>

    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://abelfish.github.io/CS472-WAP/Assignment2/Recipe/pages/pie.html"><img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt=""></a>



</body>

</html>