
body {

    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.navbar {
    font-weight: 400;
    background-color: rgb(38, 168, 244);
    display: flex;
    height: 60px;
    vertical-align: middle;

}

.navbar-brand {
    color: white;
    margin-right: 50px;
}

.nav-link {

    color: white;
    margin-right: 30px;
    font-size: 19px;
}

.rightnav {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


div.leftnav {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.btn {
    margin-right: 10px;
    background-color: white;
    width: 100px;
    height: 35px;
    border-width: 0;
    border-radius: 3px;
}

button.btn:hover {
    background-color: lightgrey;
}

form {

    display: flex;
    flex-direction: column;
}

div.rightnav>label {
    color: white;
    font-size: 15px;
    padding-right: 20px;

}

input[type="email"],
input[type="password"],
input[type="text"],
input[type = "date"],
input[type = "number"],
select {
    width: 100%;
    height: 30px;
    border: 1px solid rgb(145, 143, 143);
    border-radius: 3px;
}

p {
    font-size: 10px;
    margin-bottom: 20px;
    color: rgb(145, 143, 143);
}

input[type="checkbox"] {
    flex: 12px;
}

div.container-md {
    margin-top: 80px;

}

input[type="submit"] {
    width: 80px;
    height: 30px;
    background-color: rgb(0, 123, 255);
    color: white;
    border: 0px;
    border-radius: 4px;


}

label.formLabel{
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 500;
}



#btns {
    justify-content: right;
    height: 50px;
    margin-top: 30px;
    display: flex;

}

#one {
    border-radius: 4px;
    padding: 8px;
    margin-left: 20px;
    background-color: white;
    border: 2px solid darkblue;
    color: darkblue;
}

#two {
    border-radius: 4px;
    padding: 8px;
    margin-left: 20px;
    background-color: white;
    border: 2px solid brown;
    color: brown;

}

#addProduct {
    width: fit-content;
    height: fit-content;
    border-radius: 4px;
    padding: 10px;
    margin-left: 20px;
    background-color: white;
    border: 2px solid rgb(80, 205, 247);
    color: rgb(72, 203, 247);
}