<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script defer src="../js/login.js" type="text/javascript"></script>
    <title>Login 1</title>
</head>

<body>

    <form action="#" autocomplete=“on” id="form">
        <label for="email">Email address*</label>
        <input type="email" required id="email"  placeholder="Enter email">
        <p>We'll never share your email with anyone else.</p>
        <label for="password">Password*</label>
        <input  type="password" required id="password" placeholder="Password "
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}">

        <input type="submit" id="submit" value="Login"> 
    </form>

    <div id="output"></div>

</body>

</html>