<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/styleMe.css">
</head>

<body>
    <main>
    <header>
        <div>
            <nav>

                <a href="./index.html">Home</a>

                <a href="./pages/aboutMe.html">About Me</a>


            </nav>
            <h1>About Abel Kifletsion</h1>

        </div>
    </header>


    <img id="image" src="./images/profilePic.jpg" alt="" width="200" height="200">




    <div>

        <article>
            <h2>MY BACKGROUND</h2>
            Highly-qualified Java Developer offering 2 years of progressive experience. Expert at designing, developing
            and maintaining wide range of products. Clear communicator and effective project manager. Forward-thinking
            development professional bringing expertise in Java, C++, SQL, and other programming languages.


        </article>
    </div>

    <section>
        <h2>WEBSITE VALIDATIONS</h2>
        <a id="html"
            href="https://validator.w3.org/nu/?doc=https://abelfish.github.io/CS472-WAP/Assignment2/AboutMe/index.html">
            <img src="./images/w3c-html5-logo.png" width="150" length="400" alt="html validator"></a>
        <a id="css"
            href="http://jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https://abelfish.github.io/CS472-WAP/Assignment2/AboutMe/index.html">
            <img src="./images/w3c-CSS-logo.png" width="150" length="400" alt="css validator"></a>

    </section>

    <footer>
        <h3>reserved &copy; October, 2022</h3>
    </footer>
</main>

</body>

</html>