/* main-styles.css */
/* author: O. Kalu */
/* since: 2020-05-03 */

body {
    margin-bottom: 30px;
}
main div{
    margin-top: 30px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
    line-height: 30px;
}
#divBannerImage {
    width: 100%;
    height: 176px;
    margin-bottom: 1em;
    text-align: center;
    /* background-image: url("../images/hcmc-photo2.jpg"); */
}
#divAboutUs {
    border-right: 0px solid #b5b5b5;
    margin-right: 0em;
}
#divAddress {
    text-align: left;
    margin-left: 0em;
}
#spnSlogan {
    font-family: cursive;
    font-style: italic;
    font-size: medium;
}