*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  
  .sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  
  .content-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  
  .content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  
  .content-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  div{
    border: 2px solid red;
  }