<script
  defer
  src="./js/modules/services/controller/bookController.js"
  type="module"
></script>
<main>
  <div class="container" id="mainView">
    <div class="row">
      <div class="col-6">
        <h3 class="text-primary">Books in Our Collection</h3>
      </div>
      <div class="col-6 justify-content-end d-flex">
        <a
          href="#addBook"
          class="w-auto form-control btn-info btn-group-lg text-decoration-none"
        >
          Add New Book
        </a>
      </div>
    </div>
    <div class="col-12">
      <table id="table" class="table table-striped table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>ISBN</th>
            <th>BookTitle</th>
            <th>Overdue Fee</th>
            <th>Publisher</th>
            <th>Date Published</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
  </div>
</main>
